{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "production-apk",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "verify": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "channel": "verify",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "CMAKE_VERSION": "3.22.1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
